server {
	listen 80;
    server_name taskmanage.net.conf;
    root /www/public;

    try_files   $uri /index.php$is_args$args;
    index       index.php;

    error_log /var/log/nginx/task_manage_error_log.log;
    access_log /var/log/nginx/task_manage_access_log.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    location ~ \.php(/|$) {
        fastcgi_pass task_manage_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   DOCUMENT_ROOT   $realpath_root;
        fastcgi_param   REMOTE_PORT     $remote_port;
        fastcgi_param   SERVER_ADDR     $server_addr;
        fastcgi_param   SERVER_PORT     $server_port;
        fastcgi_param   HTTPS off;
        fastcgi_param   REMOTE_ADDR     $http_x_forwarded_for;
        fastcgi_param   APP_ENV 'dev';
        fastcgi_param   APP_NAME 'taskManage';

        fastcgi_read_timeout 600s;
        internal;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }
}