[PHP]
date.timezone="Europe/Istanbul"
display_errors=On
log_errors=On
log_errors_max_len = 1024
error_reporting = E_ALL

memory_limit = 128M
upload_max_filesize = 20M
post_max_size = 20M

upload_tmp_dir = /tmp
output_buffering = On